{
  "name": "Moovie",
  "description": "An advanced HTML5 video player for MooTools.",
  "version": "0.1.3",
  "main": [
    "dist/Moovie.js",
    "dist/Moovie.css"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    ".umd",
    "gulpfile.js",
    "npm-shrinkwrap.json",
    "package.json"
  ],
  "keywords": [
    "html5",
    "video",
    "player",
    "mootools",
    "captions",
    "subtitles",
    "playlist",
    "debug"
  ],
  "authors": [{
    "name": "Colin Aarts",
    "email": "colin@colinaarts.com",
    "homepage": "http://colinaarts.com"
  }, {
    "name": "Nathan Bishop",
    "email": "nbish11@hotmail.com",
    "homepage": "https://github.com/nbish11"
  }],
  "homepage": "http://colinaarts.com/code/moovie",
  "repository": {
    "type": "git",
    "url": "git://github.com/Moovie/Moovie.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "resolutions": {},
  "private": true
}
